REACT_APP_API_URL=https://secure-file-share-backend-fpbogxztn.vercel.app
REACT_APP_FRONTEND_URL=http://ecure-file-sharing-vathsav.s3-website.eu-west-2.amazonaws.com
REACT_APP_ENCRYPTION_KEY=your-encryption-key-here 